MONGODB_URI = mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
GOOGLE_CLIENT_ID = 501222631724-ruaqsaktaknbto5jlb5696bjpra29isi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 2SVJVmPL3-ND702w-rTo-Djf